<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_read"
        android:title="@string/toggle_read_emails"
        android:icon="@drawable/ic_mail_open"
        app:showAsAction="always"
        app:iconTint="?attr/colorOnPrimary" />

</menu>
