<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="?attr/colorPrimaryContainer"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.Material3.Dark">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="32dp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorOnPrimaryContainer">

        <ImageView
            android:id="@+id/image_account_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/account_avatar"
            android:src="@drawable/ic_person" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/no_account"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_account_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnPrimaryContainer" />

</LinearLayout>
